[00:20.83] just gazing
[00:23.46] Reaching out to remember
[00:26.01] Weakness I don't want to share
[00:28.60] The voice I want you to hear
[00:30.94] Impossible is also a possibility.
[00:33.09] I know who you are.
[00:35.74] Let's prove it We
[00:38.66] What do you really want to do?
[00:41.31] I wanted to run away and covered my ears
[00:43.45] Swing by Hitting the crouching heart
[00:48.72] Driving the answer into your unchanging expression
[00:54.78] Shoot Your Passion at the Moon, Sniper
[00:58.34] The future seems to be up to you
[01:01.29] I don't regret being thirsty.
[01:05.20] 99% of it is scraping and filling Impulse on the little finger
[01:10.74] What did I really want to do again?
[01:16.28] Signal me, ride the heart tune
[01:18.86] 【Ah,ah Darlin' I know who you are. Ah,Ah】
[01:22.11] First to arrive　Fly me to the moon
[01:24.05] 【Ah,ah Darlin' I know who you are. Ah,Ah】
[01:30.94] The walls I hit
[01:33.47] The frustration of clashing
[01:36.10] Become a clumsy Rosetta that shines
[01:40.90] If life were only ten minutes long
[01:43.21] Seven minutes to settle things with you
[01:45.79] Thrilling attractions
[01:47.95] Touch Down!!
[01:50.81] Burn your cowardice with passion, Thruster
[01:54.13] The unseen goal is up to you
[01:57.17] Our dreams intertwined on the same orbit
[02:01.08] Inhale and hold your breath—99% Even the rain's drumbeat turns to applause
[02:06.56] What did I really want to do again?
[02:12.05] I'll catch up Betting on Heart Tune
[02:21.40] Let's prove it It really does reach
[02:28.16] Shoot Your Passion at the Moon, Sniper
[02:31.84] The future is still up to us today
[02:34.77] Whoever laughed won't regret it
[02:38.69] 99% of it is scraping and filling Impulse on the little finger
[02:44.21] What did I really want to do again?
[02:49.69] Signal me, ride the heart tune
[02:52.34] 【Ah,ah Darlin' I know who you are. Ah,Ah】
[02:55.53] First to arrive　Fly me to the moon
[02:57.49] 【Ah,ah Darlin' I know who you are. Ah,Ah】
[03:00.84] Fly me to the moon
[03:02.70] 【Ah,ah Darlin' I know who you are. Ah,Ah】
[03:05.87] Fly me to the moon Just for you
[03:07.86] 【Ah,ah Darlin' I know who you are. Ah,Ah】