[00:20.83] 眺めているばかり
[00:23.46] 手を伸ばして思い出す
[00:26.01] 聞かれたくない弱音
[00:28.60] 聴かせたい声
[00:30.94] 不可能も可能性だ
[00:33.09] 君が誰なんだか知ってんだ
[00:35.74] 証明しよう　僕ら
[00:38.66] 本当はどうしたい？
[00:41.31] 逃げたいと耳塞いだ
[00:43.45] しゃがむ心臓を叩いてった　スイング by
[00:48.72] 変わらない表情に　答えを突き立てて
[00:54.78] 情熱は月に向かって撃て　スナイパー
[00:58.34] 未来はどうやら君次第
[01:01.29] 喉が渇いたって後悔はないわ
[01:05.20] 擦りむいて埋めるの99%　小指には衝動を
[01:10.74] 本当はどうしたいんだっけ
[01:16.28] 合図して　ハートチューンに乗せて
[01:18.86] 【ああ、ああ　ダーリン　君が誰か分かってるよ。　ああ、ああ】
[01:22.11] 一番乗りで　飛行機 そして ～へ the 愛してる
[01:24.05] 【ああ、ああ　ダーリン　君が誰か分かってるよ。　ああ、ああ】
[01:30.94] ぶつかった壁も
[01:33.47] ぶつけあった悔しさも
[01:36.10] 不器用に照らすロゼッタになれ
[01:40.90] もしも人生が10分なら
[01:43.21] 7分はあなたとの決着に
[01:45.79] 胸躍るようなアトラクションで
[01:47.95] タッチダウン！！
[01:50.81] 臆病も"好き"で燃やしていけ　スラスター
[01:54.13] まだ見ぬゴールは君次第
[01:57.17] 夢も照らし合った公転軌道上
[02:01.08] 吸い込んで一息99%　雨音も喝采へ
[02:06.56] 本当はどうしたいんだっけ
[02:12.05] 追いつくわ　ハートチューンに賭けて
[02:21.40] 証明しよう　届くんだって
[02:28.16] 情熱は月に向かって撃て　スナイパー
[02:31.84] 未来は今日も僕ら次第
[02:34.77] 誰が笑ったって後悔はないわ
[02:38.69] 擦りむいて埋めるの99%　小指には衝動を
[02:44.21] 本当はどうしたいんだっけ
[02:49.69] 合図して　ハートチューンに乗せて
[02:52.34] 【ああ、ああ　ダーリン　君が誰か分かってるよ。　ああ、ああ】
[02:55.53] 一番乗りで　飛行機 そして ～へ the 愛してる
[02:57.49] 【ああ、ああ　ダーリン　君が誰か分かってるよ。　ああ、ああ】
[03:00.84] 飛び込んできて　飛行機 そして ～へ the 愛してる
[03:02.70] 【ああ、ああ　ダーリン　君が誰か分かってるよ。　ああ、ああ】
[03:05.87] あなただけに　飛行機 そして ～へ the 愛してる
[03:07.86] 【ああ、ああ　ダーリン　君が誰か分かってるよ。　ああ、ああ】